ERC Prüfung (Mo 21 Sep 2009 04:50:49 CEST)

***** Blatt / (Root) 
ERC: Warnung: Pin input ist nicht verbunden (X= 3,300 Zoll, Y= 4,350 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 1,600 Zoll, Y= 6,100 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 1,600 Zoll, Y= 6,200 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 1,600 Zoll, Y= 6,300 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 1,600 Zoll, Y= 6,400 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 1,600 Zoll, Y= 6,500 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 1,600 Zoll, Y= 6,600 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 1,600 Zoll, Y= 6,700 Zoll)
ERC: Warnung: Pin power_in ist nicht verbunden (X= 5,000 Zoll, Y= 6,300 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 5,000 Zoll, Y= 7,300 Zoll)
ERC: Warnung: Pin BiDi ist nicht verbunden (X= 5,000 Zoll, Y= 7,400 Zoll)
ERC: Warnung: Pin passive ist nicht verbunden (X= 1,800 Zoll, Y= 10,400 Zoll)
ERC: Warnung: Pin passive ist nicht verbunden (X= 1,700 Zoll, Y= 10,400 Zoll)
ERC: Warnung: Pin passive ist nicht verbunden (X= 1,600 Zoll, Y= 10,400 Zoll)
ERC: Warnung: Pin passive ist nicht verbunden (X= 1,400 Zoll, Y= 10,400 Zoll)
ERC: Warnung: Pin passive ist nicht verbunden (X= 1,200 Zoll, Y= 10,400 Zoll)
ERC: Warnung: Pin passive ist nicht verbunden (X= 1,100 Zoll, Y= 10,400 Zoll)
ERC: Warnung: Pin input ist nicht verbunden (X= 2,550 Zoll, Y= 8,300 Zoll)
ERC: Warnung: Pin output ist nicht verbunden (X= 2,350 Zoll, Y= 8,300 Zoll)
ERC: Warnung: Pin power_out ist nicht verbunden (X= 3,350 Zoll, Y= 9,900 Zoll)
ERC: Warnung: Pin power_out ist nicht verbunden (X= 2,850 Zoll, Y= 9,900 Zoll)
ERC: Warnung: Pin output ist nicht verbunden (X= 2,550 Zoll, Y= 9,900 Zoll)
ERC: Warnung: Pin input ist nicht verbunden (X= 2,350 Zoll, Y= 9,900 Zoll)
ERC: Warnung: Pin passive ist nicht verbunden (X= 3,200 Zoll, Y= 1,150 Zoll)
ERC: Warnung: Pin power_in wird nicht angesteuert (Netz 52) (X= 2,350 Zoll, Y= 0,950 Zoll)
ERC: Warnung: Pin power_in wird nicht angesteuert (Netz 1) (X= 2,400 Zoll, Y= 1,450 Zoll)
ERC: Warnung: Pin power_in verbunden mit Pin 3state (Netz 1) (X= 2,400 Zoll, Y= 1,450 Zoll)

 >> ERC Fehler: 27
